{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "apps/frontend",
    },
    {
      "path": "apps/backend",
    },
    {
      "path": "packages/shared-types",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "prettier.requireConfig": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
  "extensions": {
    "recommendations": ["Vue.volar", "esbenp.prettier-vscode", "Prisma.prisma"],
  },
}
